! Kanagawa Lotus (Light) !
*background: #ebe7cc
*foreground: #3d3d4a
*cursor: #3d3d4a

! Normal !
! White
*color0: #ebe7cc
! Red
*color1: #c84053
! Green
*color2: #6f894e
! Yellow
*color3: #de9800
! Blue
*color4: #4d699b
! Magenta
*color5: #b35b79
! Cyan
*color6: #d7e3d8
! Black
*color7: #3d3d4a

! Bright !
! White
*color8: #393836
! Red
*color9: #d7474b
! Green
*color10: #6e915f
! Yellow
*color11: #f9d791
! Blue
*color12: #5d57a3
! Magenta
*color13: #d27e99
! Cyan
*color14: #9fb5c9
! Black
*color15: #545464

