! Kanagawa Lotus (Light) !
*background: #f2ecbc
*foreground: #313140
*cursor: #313140

! Normal !
! White
*color0: #f2ecbc
! Red
*color1: #c84053
! Green
*color2: #6f894e
! Yellow
*color3: #de9800
! Blue
*color4: #4d699b
! Magenta
*color5: #b35b79
! Cyan
*color6: #597b75
! Black
*color7: #313140

! Bright !
! White
*color8: #c9cbd1
! Red
*color9: #d7474b
! Green
*color10: #6e915f
! Yellow
*color11: #f9d791
! Blue
*color12: #6693bf
! Magenta
*color13: #d27e99
! Cyan
*color14: #9fb5c9
! Black
*color15: #545464
