Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping"
	Option "TappingButtonMap" "lrm"
	Option "TappingDrag" "on"
	Option "TappingDragLock" "on"
	Option "NaturalScrolling" "on"
	Option "ScrollMethod" "twofinger"
EndSection
