* {{
    font:   "monospace 13";

    background-color:   transparent;
    text-color:         {color7};

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}}

window {{
    location:       center;
    width:          480;
    border-radius:  24px;
    
    background-color:   {color0};
}}

mainbox {{
    padding:    12px;
}}

inputbar {{
    background-color:   {color0};
    border-color:       {color15};

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}}

prompt {{
    text-color: {color8};
}}

entry {{
    placeholder:        "Search";
    placeholder-color:  {color15};
}}

message {{
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       {color15};
    background-color:   {color0};
}}

textbox {{
    padding:    8px 24px;
}}

listview {{
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}}

element {{
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}}

element normal active {{
    text-color: {color7};
}}

element selected normal, element selected active {{
    background-color:   {color1};
}}

element-icon {{
    size:           1em;
    vertical-align: 0.5;
}}

element-text {{
    text-color: inherit;
}}
