* {{
  background-color: {background};
  border-color: {foreground};
  border: 0px;
  text-color: {foreground};
  font: "monospace 15";
  spacing: 0;
  lines: 7;
  columns: 3;
  width: 512px;
}}

inputbar {{
  border: 5px 5px 0px 5px;
  children: [prompt, entry];
}}

prompt {{
  padding: 16px;
  border: 0px 5px 0px 0px;
}}

textbox {{
  background-color: {background};
  border: 0px;
  border-color: {foreground};
  padding: 8px 16px;
}}

entry {{
  padding: 16px;
  border: 0px;
}}

listview {{
  border: 5px;
  cycle: true;
  margin: -1px;
  scrollbar: false;
}}

element {{
  border: 0px;
  padding: 16px;
}}

element selected {{
  background-color: {background};
  text-color: {background};
  border: 3px dash;
}}
