! Xresources

!!! IDK !!!
! ! *.foreground:	#F8F8F2
! *.foreground:	{foreground}
! *.background:	{background}
! 
! ! Colors0-15.
! *.color0:     {color0}
! *.color8:     #4D4D4D
! *.color1:     #FF5555
! *.color9:     #FF6E67
! *.color2:     #50FA7B
! *.color10:    #5AF78E
! *.color3:     #F1FA8C
! *.color11:    #F4F99D
! *.color4:     #BD93F9
! *.color12:    #CAA9FA
! *.color5:     #FF79C6
! *.color13:    #FF92D0
! *.color6:     #8BE9FD
! *.color14:    #9AEDFE
! ! *.color7:     #BFBFBF
! *.color7:     {color7}
! *.color15:    #E6E6E6

!!! Everblush !!!
! ! *background: #141b1e
! ! *foreground: #dadada
! *foreground:  {foreground}
! *background:  {background}
! 
! ! Black + DarkGrey
! ! *color0:  #232a2d
! *color0:  {color0}
! *color8:  #2d3437 
! ! DarkRed + Red
! *color1:  #e57474 
! *color9:  #ef7e7e
! ! DarkGreen + Green
! *color2:  #8ccf7e
! *color10: #96d988 
! ! DarkYellow + Yellow
! *color3:  #e5c76b
! *color11: #f4d67a
! ! DarkBlue + Blue
! *color4:  #67b0e8
! *color12: #71baf2
! ! DarkMagenta + Magenta
! *color5:  #c47fd5
! *color13: #ce89df
! ! DarkCyan + Cyan
! *color6:  #6cbfbf  
! *color14: #67cbe7 
! ! LightGrey + White
! ! *color7:  #b3b9b8 
! *color7:  {color7}
! *color15: #bdc3c2

!!! Janleigh Colourscheme !!!
! ! special
! ! *.foreground:   #c5c8c9
! ! *.background:   #0B0F10
! *.foreground:   {foreground}
! *.background:   {background}
! ! black
! ! *.color0:       #101415
! *.color0:       {color0}
! *.color8:       #131718
! ! red
! *.color1:       #df5b61
! *.color9:       #ee6a70
! ! green
! *.color2:       #87c7a1
! *.color10:      #96d6b0
! ! yellow
! *.color3:       #de8f78
! *.color11:      #ffb29b
! ! blue
! *.color4:       #6791c9
! *.color12:      #7ba5dd
! ! magenta
! *.color5:       #bc83e3
! *.color13:      #cb92f2
! ! cyan
! *.color6:       #70b9cc
! *.color14:      #7fc8db
! ! white
! ! *.color7:       #c4c4c4
! *.color7:       {color7}
! *.color15:      #cccccc

!!! Catppuccin - Mocha !!!
! *background: #24273A
! *foreground: #CAD3F5
*background: {background}
*foreground: {foreground}

! black
! *color0: #494D64
*color0: {color0}
*color8: #5B6078
! red
*color1: #ED8796
*color9: #ED8796
! green
*color2: #A6DA95
*color10: #A6DA95
! yellow
*color3: #EED49F
*color11: #EED49F
! blue
*color4: #8AADF4
*color12: #8AADF4
! magenta
*color5: #F5BDE6
*color13: #F5BDE6
! cyan
*color6: #8BD5CA
*color14: #8BD5CA
! white
! *color7: #B8C0E0
*color7: {color7}
*color15: #A5ADCB
