# general snippets
snippet document
alias doc
    \\documentclass{article}
    \\usepackage{base}
    $1
    \\begin{document}
    $0
    \\end{document}

snippet usepackage
alias up
    \\usepackage$1{$2}$0

snippet inkscapefigure
alias ink
    \\usepackage{import}
    \\usepackage{pdfpages}
    \\usepackage{transparent}
    \\usepackage{xcolor}

    \\newcommand{\\incfig}[2][1]{%
        \\def\\svgwidth{#1\\columnwidth}
        \\import{./figures/}{#2.pdf_tex}
    }

    \\pdfsuppresswarningpagegroup=1

snippet beginend
alias b
    \\begin{$1}
        ${0:VISUAL}
    \\end{$1}

snippet tabular
alias tab
    \\begin{center}
        \\begin{tabular}{$1}
            $0
        \\end{tabular}
    \\end{center}

# bold, italic snippets

# section snippets
snippet section
alias s
    \\section{$1}$0

snippet section
alias ss
    \\subsection{$1}$0

snippet section
alias sss
    \\subsubsection{$1}$0

snippet paragraph
alias p
    \\paragraph{$1}$0

# maths snippets
snippet mathsinline
alias m
    \$ $1 \$$0

snippet mathsdisplay
alias d
    \$\$
        $1
    \$\$$0

snippet square-brackets
alias [[
    \\left[$1\\right]$0

snippet round-brackets
alias ((
    \\left($1\\right)$0

snippet unit
alias u
    \\ \\mathrm{$1}$0

snippet fraction
alias /
    \\frac{$1}{$2}$0

snippet sqrt
alias sr
    \\sqrt{$1}$0

snippet square
alias sq
    ^2

snippet cube
alias cb
    ^3

snippet superscript
alias sc
    ^{$1}$0

snippet subscript
alias _
    _{$1}$0

snippet integral
alias int
    \\int^{$1}_{$2}$0

snippet limit
alias lim
    \\lim_{$1}$0

snippet text
alias te
    \\text{$1}$0

