! Kanagawa Dragon (Dark) !
*background: #0d0c0c
*foreground: #c5c9c5
*cursor: #c5c9c5

! Normal !
! Black
*color0: #0d0c0c
! Red
*color1: #c4746e
! Green
*color2: #87a987
! Yellow
*color3: #c4b28a
! Blue
*color4: #658594
! Magenta
*color5: #a292a3
! Cyan
*color6: #8ba4b0
! White
*color7: #c5c9c5

! Bright !
! Black
*color8: #393836
! Red
*color9: #ff5d62
! Green
*color10: #8a9a7b
! Yellow
*color11: #ff9e3b
! Blue
*color12: #7e9cd8
! Magenta
*color13: #d27e99
! Cyan
*color14: #d7e3d8
! White
*color15: #dcd7ba

