;; Bar Window
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%" 
                      :y "0%" 
                      :height "10px" 
                      :width "100%"
                      :anchor "center bottom")
  :stacking "bottom"
  :exclusive true
  :focusable false
  :namespace "eww-bar"
  (bar)
  )

;; Time Bar
(defwindow tbar
  :monitor 1
  :geometry (geometry :x "0%" 
                      :y "0%" 
                      :height "10px" 
                      :width "20%"
                      :anchor "right bottom")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-tbar"
  (box :class "tbar" :halign "end"
    (time)
    )
  )

;; Workspace Bar
(defwindow wbar
  :monitor 1
  :geometry (geometry :x "0%" 
                      :y "0%" 
                      :height "10px" 
                      :width "20%"
                      :anchor "center bottom")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-wbar"
  (box :class "wbar" :halign "center"
    (workspaces)
    )
  )

(defwidget bar []
  (box :orientation "h" :space-evenly true
    (box :orientation "h" :halign "start" :valign "center" :vexpand true :space-evenly false :spacing 16
      (network)
      )

    (box :orientation "h" :halign "center" :valign "center" :vexpand true
      (workspaces)
      )

    (box :orientation "h" :halign "end" :valign "center" :vexpand true
      (time)
      )
    )
  )

;; Workspaces
(defwidget workspaces []
  (literal :content workspace)
  )
(deflisten workspace `scripts/hyprworkspaces`)

;; Time
(defwidget time []
  (box :orientation "h" :space-evenly false :spacing 10
    (label :class "time" :text date :wrap true)
    (label :class "time" :text time :wrap true)
    ))
(defpoll time :interval "5s"
  `date +%H:%M:%S`
  )
(defpoll date :interval "1m"
  `date +"%A %Y-%m-%d"`
  )

;; Network
(defwidget network []
  (box :class "network" :space-evenly false
    (label :class "network-icon" :text "")
    (label :class "network-label" :text network)
    ))

(defpoll network :interval "15s" `nmcli connection show -active | awk 'NR==2{print $1}'`)
