;; Bar Window
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%" 
                      :y "0%" 
                      :height "10px" 
                      :width "100%"
                      :anchor "center bottom")
  :reserve (struts :distance "45px" :side "left")
  :stacking "bottom"
  :exclusive true
  :focusable false
  :namespace "eww-bar"
  (bar)
  )

(defwidget bar []
  (box :orientation "h" :space-evenly true
    (box :orientation "h" :halign "start" :valign "center" :vexpand true :space-evenly false :spacing 16
      (battery)
      (network)
      )

    (box :orientation "h" :halign "center" :valign "center" :vexpand true
      (workspaces)
      )

    (box :orientation "h" :halign "end" :valign "center" :vexpand true
      (time)
      )
    )
  )

;; Workspaces
(defwidget workspaces []
  (literal :content workspace)
  )
(deflisten workspace `scripts/hyprworkspaces`)

;; Time
(defwidget time []
  (box :orientation "h" :space-evenly false :spacing 10
    (label :class "time" :text date :wrap true)
    (label :class "time" :text time :wrap true)
    ))
(defpoll time :interval "5s"
  `date +%H:%M:%S`
  )
(defpoll date :interval "1m"
  `date +"%A %Y-%m-%d"`
  )

;; Battery
(defwidget battery []
  (box :class "battery" :space-evenly false
      (label :class "battery-icon" :text bat-icon)
      (label :class "battery-label" :text bat-per)
      ))

(defpoll bat-icon :interval "15s" `scripts/bat icon`)
(defpoll bat-per :interval "15s" `scripts/bat per`)
(defpoll bat-rem :interval "15s" `scripts/bat rem`)

;; Network
(defwidget network []
  (box :class "network" :space-evenly false
    (label :class "network-icon" :text "")
    (label :class "network-label" :text network)
    ))

(defpoll network :interval "15s" `nmcli connection show -active | awk 'NR==2{print $1}'`)
